# Bookxpert

./: NetworkUtils.kt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hillbeater/bookxpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillbeater/bookxpert/: MyApp.kt
app/src/main/java/com/hillbeater/bookxpert/activities/: AuthenticationActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/hillbeater/bookxpert/adapter/: ItemAdapter.kt  PhoneDataAdapter.kt
app/src/main/java/com/hillbeater/bookxpert/database/: AppDatabase.kt  Converters.kt  Data.kt  PhoneDataDao.kt  PhoneDataItem.kt  PhoneDatabase.kt  UserInfo.kt  UserInfoDao.kt
app/src/main/java/com/hillbeater/bookxpert/fragments/: ApiDataFragment.kt  ImageFragment.kt  PdfFragment.kt  SettingsFragment.kt
app/src/main/java/com/hillbeater/bookxpert/instance/: AccessToken.kt  NotificationAPI.kt  RetrofitClient.kt
app/src/main/java/com/hillbeater/bookxpert/interfaces/: NotificationInterface.kt  PhoneDataApiService.kt
app/src/main/java/com/hillbeater/bookxpert/model/: FCMRequest.kt  MenuItem.kt  PhoneDataAPIModel.kt
app/src/main/java/com/hillbeater/bookxpert/service/: FirebaseMessaging.kt
app/src/main/java/com/hillbeater/bookxpert/utils/: PhoneDataMapper.kt
app/src/main/java/com/hillbeater/bookxpert/viewModel/: ApiDataFragmentViewModel.kt  GoogleViewModel.kt  HomeActivityViewModel.kt  ImageFragmentViewModel.kt  PdfFragmentViewModel.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detail.xml  activity_home.xml  activity_splash.xml  edit_dialog.xml  fragment_api_data.xml  fragment_image.xml  fragment_pdf.xml  fragment_settings.xml  item_phone_data.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hillbeater/bookxpert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
